### ISSUE TITLE
Breaking change in `1.27.0`

### ISSUE THREAD

**Issue by wangjiejacques** [apple/swift-protobuf#1691]
Before opening a new issue, please double check the past issues (both open and
closed ones) to see if your problem has been discussed before and already
contains an answer/solution. Likewise, check the FAQ in the Documentation folder
for some common things -
  https://github.com/apple/swift-protobuf/blob/main/Documentation/FAQ.md

Please be sure to include:

* what OS you are developing on 
iOS

* for macOS, what version of Xcode you are using (`xcodebuild -version`)
Xcode 15.4

* what version of Swift is your code set to compile with (i.e. from project
  settings, etc.)
Swift 5

* what branch/tag of SwiftProtobuf you are using (1.0.0, etc.)
1.27.1

Hi, We have a binary framework depends on `SwiftProtobuf 1.20.0`
```
MyBinaryFramework 
-- SwiftProtobuf 1.20.0
```

Our customer integrate our binary framework with `SwiftProtobuf 1.27.1`
```
Customer's App
-- MyBinaryFramework
-- SwiftProtobuf 1.27.1
```
The app crashed with following crash log, it works with `SwiftProtobuf 1.26.0`
```
Thread 3 Crashed:: Dispatch queue: com.contentsquare.recording.io
0 libswiftCore.dylib 0x192caca70 swift*getAssociatedTypeWitness + 24
1 SwiftProtobuf 0x101a6e4e4 BinaryEncodingSizeVisitor.visitMapField<A, B>(fieldType:value:fieldNumber:) + 116
2 SwiftProtobuf 0x101a706b0 protocol witness for Visitor.visitMapField<A, B>(fieldType:value:fieldNumber:) in conformance BinaryEncodingSizeVisitor + 12
3 ContentsquareModule 0x10168a948 closure #1 in SessionRecordingProto_V1_NetworkRequestMetric.traverse<A>(visitor:) + 628 (session_recording_v1.pb.swift:2776)
4 ContentsquareModule 0x101697908 SessionRecordingProto_V1_NetworkRequestMetric.traverse<A>(visitor:) + 84
5 ContentsquareModule 0x10168bb44 protocol witness for Message.traverse<A>(visitor:) in conformance SessionRecordingProto_V1_NetworkRequestMetric + 36
6 SwiftProtobuf 0x101b0b8a0 Message.serializedDataSize() + 52 (Message+BinaryAdditions.swift:74)
7 SwiftProtobuf 0x101a6e01c BinaryEncodingSizeVisitor.visitSingularMessageField<A>(value:fieldNumber:) + 96 (BinaryEncodingSizeVisitor.swift:351)
8 SwiftProtobuf 0x101a70408 protocol witness for Visitor.visitSingularMessageField<A>(value:fieldNumber:) in conformance BinaryEncodingSizeVisitor + 12
9 ContentsquareModule 0x10168836c closure #13 in SessionRecordingProto_V1_Event.traverse<A>(visitor:) + 184 (session_recording_v1.pb.swift:2511)
10 ContentsquareModule 0x101687788 SessionRecordingProto_V1_Event.traverse<A>(visitor:) + 512 (session_recording_v1.pb.swift:2509)
11 ContentsquareModule 0x101688b64 protocol witness for Message.traverse<A>(visitor:) in conformance SessionRecordingProto_V1_Event + 80
12 SwiftProtobuf 0x101b0b8a0 Message.serializedDataSize() + 52 (Message+BinaryAdditions.swift:74)
13 SwiftProtobuf 0x101a6e1d8 closure #1 in BinaryEncodingSizeVisitor.visitRepeatedMessageField<A>(value:fieldNumber:) + 40 (BinaryEncodingSizeVisitor.swift:363)
14 SwiftProtobuf 0x101a709b0 partial apply for closure #1 in BinaryEncodingSizeVisitor.visitRepeatedMessageField<A>(value:fieldNumber:) + 16
15 libswiftCore.dylib 0x192b1c56c Sequence.reduce<A>(*:_:) + 508
16 SwiftProtobuf 0x101a6e170 BinaryEncodingSizeVisitor.visitRepeatedMessageField<A>(value:fieldNumber:) + 248 (BinaryEncodingSizeVisitor.swift:362)
17 SwiftProtobuf 0x101a70570 protocol witness for Visitor.visitRepeatedMessageField<A>(value:fieldNumber:) in conformance BinaryEncodingSizeVisitor + 12
18 ContentsquareModule 0x101683ce8 SessionRecordingProto_V1_EventPayload.traverse<A>(visitor:) + 156 (session_recording_v1.pb.swift:2103)
19 ContentsquareModule 0x101683f60 protocol witness for Message.traverse<A>(visitor:) in conformance SessionRecordingProto_V1_EventPayload + 48
20 SwiftProtobuf 0x101b0b5f4 Message.serializedDataSize() + 48 (Message+BinaryAdditions.swift:74) [inlined]
21 SwiftProtobuf 0x101b0b5f4 Message.serializedBytes<A>(partial:options:) + 224 (Message+BinaryAdditions.swift:41)
22 SwiftProtobuf 0x101b0be28 Message.serializedData(partial:) + 48 (Message+BinaryAdditions_Data.swift:205)
23 ContentsquareModule 0x10171f2fc implicit closure #1 in RecordingEvent.encode(isProto:) + 140 [inlined]
24 ContentsquareModule 0x10171f2fc specialized ensureWithLog<A>(file:line:_:additionalContext:\_:) + 140 (LogMonitor.swift:290) [inlined]
25 ContentsquareModule 0x10171f2fc RecordingEvent.encode(isProto:) + 224 (RecordingEventSending.swift:32)
26 ContentsquareModule 0x1017237c4 specialized RecordingEventSending.\_schedule(event:) + 112 (RecordingEventSending.swift:191)
27 ContentsquareModule 0x1017241e8 RecordingEventSending.\_schedule(event:) + 28 [inlined]
28 ContentsquareModule 0x1017241e8 closure #1 in RecordingEventSending.schedule(event:) + 28 (RecordingEventSending.swift:168) [inlined]
29 ContentsquareModule 0x1017241e8 partial apply for closure #1 in RecordingEventSending.schedule(event:) + 96
30 ContentsquareModule 0x1016e5874 thunk for @escaping @callee_guaranteed () -> () + 28
31 libdispatch.dylib 0x18016b4f4 \_dispatch_call_block_and_release + 24
32 libdispatch.dylib 0x18016cd3c \_dispatch_client_callout + 16
33 libdispatch.dylib 0x180174e3c \_dispatch_lane_serial_drain + 960
34 libdispatch.dylib 0x1801759b4 \_dispatch_lane_invoke + 388
35 libdispatch.dylib 0x180180d40 \_dispatch_root_queue_drain_deferred_wlh + 276
36 libdispatch.dylib 0x18018038c \_dispatch_workloop_worker_thread + 448
37 libsystem_pthread.dylib 0x101dc7814 \_pthread_wqthread + 284
38 libsystem_pthread.dylib 0x101dc65d4 start_wqthread + 8
```

After reading the commits between 1.26.0 and 1.27.0, I have seen some breaking changes 
it replaced `ContiguousBytes` by `SwiftProtobufContiguousBytes` from some public API, for example
in `Sources/SwiftProtobufCore/Message+BinaryAdditions.swift public init<Bytes: SwiftProtobufContiguousBytes>` introduced by this pull request https://github.com/apple/swift-protobuf/pull/1326

This kind of change has no impact to most of the developers, but it's a pain for us, is it possible to avoid this in future release?

**Comment by FranzBusch** [comment]
Can you confirm if this issue goes away if you rebuild your binary framework against the latest `SwiftProtobuf` release? `SwiftProtobuf` does not guarantee any binary stability on its APIs. We just guarantee source stability.

**Comment by wangjiejacques** [comment]
> Can you confirm if this issue goes away if you rebuild your binary framework against the latest SwiftProtobuf release?

Yes, I confirm it works if I rebuild with SwiftProtobuf 1.27.1

> SwiftProtobuf does not guarantee any binary stability on its APIs. We just guarantee source stability.

OK, do you have any suggestions for this situation?
for now, the only solution I can imgagine is that we include SwiftProtobuf's source code into our binary instead of using it as a dependency, which is not ideal.

**Comment by FranzBusch** [comment]
> OK, do you have any suggestions for this situation? for now, the only solution I can imgagine is that we include SwiftProtobuf's source code into our binary instead of using it as a dependency, which is not ideal.

That's the recommend path. Include the sources by linking a separate `YourSwiftProtobufModule` into your binary framework and only import it as `internal` or `@_implementationOnly`. 

Another approach would be to tell your consumers to lock to a specific `SwiftProtobuf` version but that limits them in updating depending on how fast you update.
