### ISSUE TITLE
Fatal error, cannot generate swift files with sequential comment lines 

### ISSUE THREAD

**Issue by mtitolo** [apple/swift-protobuf#508]
I just downloaded 0.9.901 and am trying to integrate into my project. After some fiddling, I realized that swift-protobuf can't handle multiple lines of comments. The proto files I've tried are valid and have generated code for other languages. There is a workaround: never have sequential lines of comments. Multiple lines of comments should be supported.

```
$ protoc helloworld.proto --swift_out =.
protoc-gen-swift: WARNING: untested version of protoc (3.3.0).
fatal error: Can't form Range with upperBound < lowerBound
Current stack trace:
0    libswiftCore.dylib                 0x000000010af12ce0 swift_reportError + 132
1    libswiftCore.dylib                 0x000000010af30090 _swift_stdlib_reportFatalError + 61
2    libswiftCore.dylib                 0x000000010ad260c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x000000010aea2230 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x000000010ad260c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x000000010ae5a3f0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    protoc-gen-swift                   0x000000010a70e720 CodePrinter.print([String]...) -> () + 1467
7    protoc-gen-swift                   0x000000010a72e7b0 FileGenerator.generateOutputFile(printer : inout CodePrinter, context : Context) -> () + 1359
8    protoc-gen-swift                   0x000000010a7170d0 Context.generateResponse() -> Google_Protobuf_Compiler_CodeGeneratorResponse + 1105
9    protoc-gen-swift                   0x000000010a739bf0 main + 2919
10   libdyld.dylib                      0x00007fff88d295ac start
--swift_out: protoc-gen-swift: Plugin killed by signal 4.
```

Here's a proto file that works:
```
syntax = "proto3";

message BookInfo {
   int64 id = 1;
   string title = 2;
   string author = 3;
}

// one line comment
message MyLibrary {
   int64 id = 1;
   string name = 2;
   repeated BookInfo books = 3;
   map<string,string> keys = 4;
}

```

**This one fails:**
```
syntax = "proto3";

message BookInfo {
   int64 id = 1;
   string title = 2;
   string author = 3;
}

// one line comment
// two line comment
message MyLibrary {
   int64 id = 1;
   string name = 2;
   repeated BookInfo books = 3;
   map<string,string> keys = 4;
}

```

**System:**
OS X 10.11.6 (15G1421)
libprotoc 3.3.0
Apple Swift version 3.0.2 (swiftlang-800.0.63 clang-800.0.42.1)
```
$ git log -1
commit 1cfc33cf04cd9368a695d8b72c891f9db2fe1b65
Author: Tim Kientzle <tkientzle@apple.com>
Date:   Mon Apr 17 10:54:43 2017 -0700

    Version 0.9.901
```

**Comment by allevato** [comment]
Unfortunately it looks like this is due to a [string view indexing bug](https://bugs.swift.org/browse/SR-1927) in Swift 3.0.

Until we can provide a workaround that patches the issue for older Swift versions, are you able to upgrade to Xcode 8.3.2 (which includes Swift 3.1 where the underlying issue is fixed)?

**Comment by mtitolo** [comment]
@allevato updated with more information. This is specifically related to comments.

No I can't update Xcode or Swift versions.

**Comment by mtitolo** [comment]
@thomasvl thanks for the quick response on this. I updated my local checkout and built. Unfortunately, the patch in #509 doesn't fix the issue with comments.

**Comment by thomasvl** [comment]
Can you give us a fail case?  The one I had seems to work with this.

**Comment by mtitolo** [comment]
Just put two lines of comments in any proto file.

```
syntax = "proto3";

message BookInfo {
   int64 id = 1;
   string title = 2;
   string author = 3;
}

// one line comment
// two line comment
message MyLibrary {
   int64 id = 1;
   string name = 2;
   repeated BookInfo books = 3;
   map<string,string> keys = 4;
}
```

**Comment by thomasvl** [comment]
Thanks, that repos different, looking.

**Comment by thomasvl** [comment]
fyi - that PR is updated with a correct fix.  Can you give it a try, I believe it is correct now.

**Comment by tbkka** [comment]
Using Swift 3.1 on Ubuntu, the test suite is now failing:  It looks like no comments are being carried through to the generated code at all.

**Comment by thomasvl** [comment]
Is it just comments missing?  Other generation depends on newlines working on CodePrinter; so this might be something else causing it.

**Comment by tbkka** [comment]
I've managed to trace it down to a problem with IndexPath.hashValue.  I added a bunch of print statements and the hashValues for the path objects are definitely not right on Linux.  Frustratingly, I can't reproduce the problem with a small test case; so far I've only been able to see it on the full program.

I think we're going to have to roll our own version of this type to work around it.

**Comment by thomasvl** [comment]
Opening #513 for the breakage on linux since it seems it is a different issue than what this issue originally was.

**Comment by EdenShapiro** [comment]
FWIW, I had this error too (unrelated to comments in the proto definitions, as there were none), but I was able to resolve it by downgrading from swift-protobuf 0.9.901 to 0.9.26 and from libprotoc 3.3.0 to libprotoc 3.2.0 (since I also can't currently update Swift 3.0 to 3.1). I also had the same specs as @mtitolo. 
![screen shot 2017-05-09 at 11 40 57 pm](https://cloud.githubusercontent.com/assets/5706355/25891355/9bd5763e-3525-11e7-89f7-1b326a5eb11d.png)

**Comment by thomasvl** [comment]
The error fixed in #509 would be any time we had to output something that was multiline.  Comments are an easy way to do that, but the generator does multi line output in other cases too.
