### ISSUE TITLE
Xcode9b2 build failing (with Carthage)

### ISSUE THREAD

**Issue by muukii** [apple/swift-protobuf#610]

**Comment by thomasvl** [comment]
Can you provide more details of what failed?  How to repo, etc?

**Comment by muukii** [comment]
@thomasvl 
Oh, Sorry.

Reproduce on master branch (37ca9792026908c23b92c936e70bf3c81f92bc5f)

```
$ carthage build --platform iOS --no-skip-current
```

```
*** xcodebuild output can be found in /var/folders/b_/vzm74ls50wl2jgg313bvzx400000gn/T/carthage-xcodebuild.aN699n.log
*** Building scheme "SwiftProtobuf_iOS" in SwiftProtobuf.xcodeproj
Build Failed
	Task failed with exit code 65:
	/usr/bin/xcrun xcodebuild -project /Users/muukii/develop/src/github.com/apple/swift-protobuf/SwiftProtobuf.xcodeproj -scheme SwiftProtobuf_iOS -configuration Release -sdk iphonesimulator -destination platform=iOS\ Simulator,id=F0C0C2AE-FDAA-498A-ABBB-28775697DC96 -destination-timeout 3 ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= CARTHAGE=YES clean build

This usually indicates that project itself failed to compile. Please check the xcodebuild log for more details: /var/folders/b_/vzm74ls50wl2jgg313bvzx400000gn/T/carthage-xcodebuild.aN699n.log
```

**Comment by thomasvl** [comment]
What versions of SwiftProtobuf and Xcode are you trying to use?  What shows up as the error in the mentioned build log?

**Comment by muukii** [comment]
@thomasvl 
SwiftProtobuf version is 37ca979
Xcode version is 9.0 beta 2 (9M137d)

build log https://cl.ly/072L2j2u1k2Y

**Comment by thomasvl** [comment]
From the tail of that build log, it seems like a swift compiler bug and it is asking you to file a radar with Apple.  We'll try to take a look also, but I'd suggest you also file the radar with Apple since it is a prerelease of Xcode you are talking about.

**Comment by thomasvl** [comment]
End of the log:

```
CompileSwift normal i386
    cd /Users/muukii/develop/src/github.com/apple/swift-protobuf
    /Applications/Xcode9.beta2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/any.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/api.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/duration.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/empty.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONDecoder.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/field_mask.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Value+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Duration+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_FieldMask+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Internal.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONIntegerConverting.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingSizeVisitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Struct+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/StringUtils.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Message+JSONArrayAdditions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Message+AnyAdditions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Timestamp+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONDecodingOptions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryDecoder.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/struct.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryEncoder.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/SelectiveVisitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/AnyMessageStorage.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Message+BinaryAdditions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Enum.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ExtensionFields.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Any+Registry.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ExtensionFieldValueSet.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/MathUtils.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingError.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/DoubleFormatter.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingVisitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Any+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/MessageExtension.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryDecodingError.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Decoder.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/HashVisitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ProtobufAPIVersionCheck.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ProtoNameProviding.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryDelimited.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/NameMap.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryDecodingOptions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/FieldTag.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ProtobufMap.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Varint.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/AnyUnpackError.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONEncoder.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Message+JSONAdditions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/CustomJSONCodable.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/wrappers.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Message.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/TimeUtils.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Version.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/FieldTypes.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/UnknownStorage.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/TextFormatDecoder.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncoder.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncodingVisitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/TextFormatScanner.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Message+TextFormatAdditions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ExtensionMap.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONScanner.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/SimpleExtensionMap.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingError.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Visitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONMapEncodingVisitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/source_context.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/timestamp.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ZigZag.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/type.pb.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingVisitor.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_ListValue+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/WireFormat.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/JSONDecodingError.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Wrappers+Extensions.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/TextFormatDecodingError.swift /Users/muukii/develop/src/github.com/apple/swift-protobuf/Sources/SwiftProtobuf/ExtensibleMessage.swift -target i386-apple-ios8.0 -enable-objc-interop -sdk /Applications/Xcode9.beta2.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.0.sdk -I /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Products/Release-iphonesimulator -F /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Products/Release-iphonesimulator -application-extension -g -module-cache-path /Users/muukii/Library/Developer/Xcode/DerivedData/ModuleCache -warnings-as-errors -swift-version 3 -D Xcode -serialize-debugging-options -Xcc -I/Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/swift-overrides.hmap -Xcc -I/Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Products/Release-iphonesimulator/include -Xcc -I/Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/DerivedSources/i386 -Xcc -I/Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/DerivedSources -Xcc -working-directory/Users/muukii/develop/src/github.com/apple/swift-protobuf -emit-module-doc-path /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/SwiftProtobuf.swiftdoc -serialize-diagnostics-path /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/any.pb.dia -O -module-name SwiftProtobuf -emit-module-path /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/SwiftProtobuf.swiftmodule -emit-objc-header-path /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/SwiftProtobuf-Swift.h -emit-dependencies-path /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/any.pb.d -num-threads 4 -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/any.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/api.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/duration.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/empty.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONDecoder.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/field_mask.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_Value+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_Duration+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_FieldMask+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Internal.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONIntegerConverting.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryEncodingSizeVisitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_Struct+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/StringUtils.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Message+JSONArrayAdditions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Message+AnyAdditions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_Timestamp+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONDecodingOptions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryDecoder.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/struct.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryEncoder.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/SelectiveVisitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/AnyMessageStorage.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Message+BinaryAdditions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Enum.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ExtensionFields.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_Any+Registry.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ExtensionFieldValueSet.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/MathUtils.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONEncodingError.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/DoubleFormatter.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONEncodingVisitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_Any+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/MessageExtension.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryDecodingError.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Decoder.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/HashVisitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ProtobufAPIVersionCheck.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ProtoNameProviding.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryDelimited.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/NameMap.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryDecodingOptions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/FieldTag.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ProtobufMap.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Varint.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/AnyUnpackError.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONEncoder.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Message+JSONAdditions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/CustomJSONCodable.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/wrappers.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Message.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/TimeUtils.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Version.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/FieldTypes.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/UnknownStorage.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/TextFormatDecoder.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/TextFormatEncoder.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/TextFormatEncodingVisitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/TextFormatScanner.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Message+TextFormatAdditions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ExtensionMap.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONScanner.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/SimpleExtensionMap.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryEncodingError.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Visitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONMapEncodingVisitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/source_context.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/timestamp.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ZigZag.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/type.pb.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/BinaryEncodingVisitor.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_ListValue+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/WireFormat.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/JSONDecodingError.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/Google_Protobuf_Wrappers+Extensions.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/TextFormatDecodingError.o -o /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ExtensibleMessage.o -index-store-path /Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Index/DataStore -index-system-modules
Cannot have multiple 'swiftself' parameters!
  tail call swiftcc void bitcast (void (%swift.type*, %swift.type*, %swift.type*, i8**, i8**, i8**, %swift.opaque*, %swift.error**)* @_T013SwiftProtobuf16SelectiveVisitorPAAE13visitMapFieldyAA01_b4EnumF0Vyqd__qd_0_Gm9fieldType_s10DictionaryVy04BaseJ0Qyd__qd_0_G5valueSi0I6NumbertKAA0f3KeyJ0Rd__AA0H0Rd_0_Si8RawValueRtd_0_r0_lFTf4dddn_n to void (%swift.type*, %swift.type*, %swift.type*, i8**, i8**, i8**, i8**, %swift.opaque*)*)(%swift.type* %2, %swift.type* %3, %swift.type* %4, i8** %5, i8** %6, i8** %7, i8** nocapture swiftself %8, %swift.opaque* nocapture swiftself %9) #4, !dbg !241
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Broken function found, compilation aborted!
0  swift                    0x0000000103f8d31a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000103f8c756 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffc8c9bb3a _sigtramp + 26
3  libsystem_platform.dylib 0x000070000793c560 _sigtramp + 1053428288
4  libsystem_c.dylib        0x00007fffc8b20420 abort + 129
5  swift                    0x0000000100956687 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_0::__invoke(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 551
6  swift                    0x0000000103f4a93b llvm::report_fatal_error(llvm::Twine const&, bool) + 571
7  swift                    0x0000000103f4a6fa llvm::report_fatal_error(char const*, bool) + 42
8  swift                    0x0000000103f20bf6 (anonymous namespace)::VerifierLegacyPass::runOnFunction(llvm::Function&) + 54
9  swift                    0x0000000103ece0ea llvm::FPPassManager::runOnFunction(llvm::Function&) + 506
10 swift                    0x0000000103ecdcd3 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
11 swift                    0x0000000103ed6db0 llvm::legacy::PassManager::run(llvm::Module&) + 1264
12 swift                    0x0000000100ac742b swift::performLLVM(swift::IRGenOptions&, swift::DiagnosticEngine*, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, swift::version::Version const&, llvm::StringRef) + 6795
13 swift                    0x0000000100acabd7 ThreadEntryPoint(swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int) + 183
14 swift                    0x0000000100acac2f void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int), swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int> >(void*) + 47
15 libsystem_pthread.dylib  0x00007fffc8ca593b _pthread_body + 180
16 libsystem_pthread.dylib  0x00007fffc8ca5887 _pthread_body + 0
17 libsystem_pthread.dylib  0x00007fffc8ca508d thread_start + 13
Stack dump:
0.	Running pass 'Function Pass Manager' on module '/Users/muukii/Library/Developer/Xcode/DerivedData/SwiftProtobuf-amgekkooniqhypctctugdknuqcei/Build/Intermediates.noindex/SwiftProtobuf.build/Release-iphonesimulator/SwiftProtobuf_iOS.build/Objects-normal/i386/ExtensibleMessage.o'.
1.	Running pass 'Module Verifier' on function '@_T013SwiftProtobuf16SelectiveVisitorPAAE13visitMapFieldyAA01_b7MessageF0Vyqd__qd_0_Gm9fieldType_s10DictionaryVy04BaseJ0Qyd__qd_0_G5valueSi0I6NumbertAA0f3KeyJ0Rd__s8HashableRd_0_AA0H0Rd_0_r0_lF'
```

**Comment by tbkka** [comment]
I believe this is no longer occurring with Xcode9 beta 3.  (At least, I'm not seeing it in command-line builds with that version installed.)

Could you please re-test and let us know?

**Comment by ankoh** [comment]
@tbkka I'm still seeing this error with Xcode9b3.

`Cannot have multiple 'swiftself' parameters!
  tail call swiftcc void bitcast (void (%swift.type*, %swift.type*, %swift.type*, i8**, i8**, i8**, %swift.opaque*, %swift.error**)* @_T013SwiftProtobuf16SelectiveVisitorPAAE13visitMapFieldyAA01_b4EnumF0Vyqd__qd_0_Gm9fieldType_s10DictionaryVy04BaseJ0Qyd__qd_0_G5valueSi0I6NumbertKAA0f3KeyJ0Rd__AA0H0Rd_0_Si8RawValueRtd_0_r0_lFTf4dddn_n to void (%swift.type*, %swift.type*, %swift.type*, i8**, i8**, i8**, i8**, %swift.opaque*)*)(%swift.type* %2, %swift.type* %3, %swift.type* %4, i8** %5, i8** %6, i8** %7, i8** nocapture swiftself %8, %swift.opaque* nocapture swiftself %9) #4, !dbg !77
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Broken function found, compilation aborted!
0  swift                    0x0000000103eef7fa PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000103eeec36 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fff9d94fb3a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000004 _sigtramp + 1651180772
4  libsystem_c.dylib        0x00007fff9d7d4420 abort + 129
5  swift                    0x0000000100876e47 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_0::__invoke(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 551
6  swift                    0x0000000103eace0b llvm::report_fatal_error(llvm::Twine const&, bool) + 571
7  swift                    0x0000000103eacbca llvm::report_fatal_error(char const*, bool) + 42
8  swift                    0x0000000103e830c6 (anonymous namespace)::VerifierLegacyPass::runOnFunction(llvm::Function&) + 54
9  swift                    0x0000000103e304ba llvm::FPPassManager::runOnFunction(llvm::Function&) + 506
10 swift                    0x0000000103e300a3 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
11 swift                    0x0000000103e39180 llvm::legacy::PassManager::run(llvm::Module&) + 1264
12 swift                    0x00000001009e8bab swift::performLLVM(swift::IRGenOptions&, swift::DiagnosticEngine*, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, swift::version::Version const&, llvm::StringRef, swift::UnifiedStatsReporter*) + 6795
13 swift                    0x00000001009ec4c5 ThreadEntryPoint(swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int) + 181
14 swift                    0x00000001009ec51f void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int), swift::irgen::IRGenerator*, llvm::sys::SmartMutex<false>*, int> >(void*) + 47
15 libsystem_pthread.dylib  0x00007fff9d95993b _pthread_body + 180
16 libsystem_pthread.dylib  0x00007fff9d959887 _pthread_body + 0
17 libsystem_pthread.dylib  0x00007fff9d95908d thread_start + 13
Stack dump:
0.	Running pass 'Function Pass Manager' on module '/Users/kohn/Library/Caches/org.carthage.CarthageKit/DerivedData/swift-protobuf/2e4e7d53b9342b4f4223ef72f10f19cc2244cad8/Build/Intermediates.noindex/SwiftProtobuf.build/Release-watchsimulator/SwiftProtobuf_watchOS.build/Objects-normal/i386/ZigZag.o'.
1.	Running pass 'Module Verifier' on function '@_T013SwiftProtobuf16SelectiveVisitorPAAE13visitMapFieldyAA01_b7MessageF0Vyqd__qd_0_Gm9fieldType_s10DictionaryVy04BaseJ0Qyd__qd_0_G5valueSi0I6NumbertAA0f3KeyJ0Rd__s8HashableRd_0_AA0H0Rd_0_r0_lF'`

**Comment by tbkka** [comment]
Thanks.  I'll take another look.

**Comment by tbkka** [comment]
Has anyone filed a Radar with Apple or a bug with bugs.swift.org about this Swift compiler crash?  Could you please send me a link to that report?

**Comment by ankoh** [comment]
@tbkka I don't know how useful that would be without narrowing down the error a bit more. Can you reproduce the error yourself? Otherwise I'll create a Jira issue later.

**Comment by ankoh** [comment]
@tbkka https://bugs.swift.org/browse/SR-5436

**Comment by tbkka** [comment]
Thank you!  I know the Swift compiler folks are eager to hear about all compiler crashes.

**Comment by tbkka** [comment]
Has anyone reproduced this without using Carthage?

I've tried all of the following and they all seem to work fine:
* `$ swift build`
* `$ swift build -c release`
* `$ xcodebuild`
* Loading the project into Xcode and running all tests with Command-U.

Any other options?

**Comment by tbkka** [comment]
I am using Xcode 9M174d for the above tests, and I've tried several different git checkouts (including the specific versions mentioned in this thread).

**Comment by ankoh** [comment]
@tbkka All the options that you mentioned work for me as well. I guess I'll just compile the libraries manually for now. The Carthage build keeps crashing, though.

**Comment by ankoh** [comment]
@tbkka I have the exact same build. So the following works for you?

```
// sudo xcode-select -s /Applications/Xcode-beta.app/Contents/Developer/
// brew install carthage
cd /tmp
echo 'github "apple/swift-protobuf" "3bd135caf523e3ca3ed0ca3dcee20c91ec2fa62d"' > Cartfile
carthage update --platform iOS
``` 

Could be a Carthage issue as well but the error in the build log suggests that the compilation is just crashing.

```
 /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c
```

**Comment by tbkka** [comment]
The compiler is definitely crashing.  That's why I asked for a bug filed against the compiler.  If we can find an easy way to reproduce it, we might be able to give the compiler folks more detail, which would make it easier for them to fix.

I just installed carthage 0.24 and cannot reproduce with that either.  What version of Carthage are you using?

In the Carthage log, the very first line has the xcodebuild command line that is being run.  Could you share that?  (On my system, that command looks like the following, though I've reformatted and trimmed some of the directory names to make it easier to read...)
```
/usr/bin/xcrun xcodebuild
    -project .../carthage-test/Carthage/Checkouts/swift-protobuf/SwiftProtobuf.xcodeproj
    -scheme SwiftProtobuf_iOS
    -configuration Release
    -derivedDataPath <some directory>
    -sdk iphoneos
    ONLY_ACTIVE_ARCH=NO
    BITCODE_GENERATION_MODE=bitcode
    CODE_SIGNING_REQUIRED=NO
    CODE_SIGN_IDENTITY=
    CARTHAGE=YES
    clean
    build
``` 

(There must be something else different between your system and mine that is keeping me from seeing the bug.)

**Comment by ankoh** [comment]
@tbkka I'm using 0.24.0 as well.

```
$ cat /var/folders/rk/7bk1z9356zqgp3h98c8tybtc0000gp/T/carthage-xcodebuild.qxjuZH.log | head
/usr/bin/xcrun xcodebuild -project /private/tmp/Carthage/Checkouts/swift-protobuf/SwiftProtobuf.xcodeproj -scheme SwiftProtobuf_iOS -configuration Release -derivedDataPath /Users/kohn/Library/Caches/org.carthage.CarthageKit/DerivedData/swift-protobuf/3bd135caf523e3ca3ed0ca3dcee20c91ec2fa62d -sdk iphoneos ONLY_ACTIVE_ARCH=NO BITCODE_GENERATION_MODE=bitcode CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= CARTHAGE=YES clean build (launched in /tmp/Carthage/Checkouts/swift-protobuf)User defaults from command line:
    IDEDerivedDataPathOverride = /Users/kohn/Library/Caches/org.carthage.CarthageKit/DerivedData/swift-protobuf/3bd135caf523e3ca3ed0ca3dcee20c91ec2fa62d

Build settings from command line:
    BITCODE_GENERATION_MODE = bitcode
    CARTHAGE = YES
    CODE_SIGN_IDENTITY = 
    CODE_SIGNING_REQUIRED = NO
    ONLY_ACTIVE_ARCH = NO
    SDKROOT = iphoneos11.0
```

[protobuf_crash.txt](https://github.com/apple/swift-protobuf/files/1140219/protobuf_crash.txt)

**Comment by ankoh** [comment]
@tbkka I'm seeing the crash with release builds within Xcode as well.

<img width="1552" alt="screen shot 2017-07-11 at 23 33 14" src="https://user-images.githubusercontent.com/3986510/28091740-59e40c0c-6691-11e7-93ff-a8388ae86bac.png">

**Comment by tbkka** [comment]
That's very helpful.  Please add that information to the Jira bug, it will help the Swift compiler team a lot.

**Comment by Adam0000** [comment]
@tbkka The error only seems to happen when the SDK for the build is set to iphonesimulator. Yours is iphoneos. Any idea why Carthage is setting the SDK differently if we're running the same sequence of commands (ankoh's)? I'm on Carthage 0.24.0 and Xcode 9b3.

**Comment by rick-kln** [comment]
Also happening for me.
Carthage version: **0.24.0**
Cartfile entry: **github "apple/swift-protobuf" ~> 0.9.904**
Xcode: **Version 9.0 beta 3 (9M174d)**
Swift Language Version: **Swift 3.2**

Carthage builds all other libraries successfully and then:
```
*** Building scheme "SwiftProtobuf_iOS" in SwiftProtobuf.xcodeproj
Build Failed
	Task failed with exit code 65:
	/usr/bin/xcrun xcodebuild -project /Users/rick/projects/luno/ios/app/Carthage/Checkouts/swift-protobuf/SwiftProtobuf.xcodeproj -scheme SwiftProtobuf_iOS -configuration Release -derivedDataPath /Users/rick/Library/Caches/org.carthage.CarthageKit/DerivedData/swift-protobuf/0.9.904 -sdk iphonesimulator -destination platform=iOS\ Simulator,id=D7AB629C-2FF6-4AD3-956F-0FE68D1824FE -destination-timeout 3 ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY= CARTHAGE=YES build (launched in /Users/rick/projects/luno/ios/app/Carthage/Checkouts/swift-protobuf)

This usually indicates that project itself failed to compile. 
Please check the xcodebuild log for more details: /var/folders/xm/tkhp5mf104sflmh4sdbtwgf80000gn/T/carthage-xcodebuild.9le37j.log
```

The xcode build log ends with:
```
** BUILD FAILED **

The following build commands failed:
	CompileSwift normal i386
	CompileSwiftSources normal i386 com.apple.xcode.tools.swift.compiler
(2 failures)
```

**Comment by tbkka** [comment]
As an experiment, could someone who is seeing this please try with this cartfile:
```
github "tbkka/swift-protobuf" "consistent-visitMapField-throws"
```
I've just pushed a branch to my personal github repo with a change that might work around the compiler bug until the Swift team can get a fix out.

**Comment by Adam0000** [comment]
@tbkka That compiles successfully.

**Comment by tbkka** [comment]
Committed the workaround as PR#617.
